$icon-font-path: '../fonts/';

// bower:scss
// endbower

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
  //padding-top: 20px;
  //padding-bottom: 20px;
  min-width: 1277px;
}

.loading-div {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: transparent;

  p {
    width: 160px;
    height: 60px;
    color: #cecece;
    text-align: center;
    line-height: 60px;
    background-color: #ffffff;
    border-radius: 3px;
    margin: 120px auto;
    border: 1px solid #dedede;
  }
}

.hide {
  display: none;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;

  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a:hover, a:focus {
  color: #157ab5;
  text-decoration: none;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}


.container-fluid {
  padding: 0;
}


.red-font {
  color: #f9f8f2;
}

$header-bg-color: #2b89d5;

.staff-view {
  .staff-header {
    background-color: $header-bg-color;
    height: 60px;

    .header-content {
      width: 1028px;
      margin: 0 auto;
      white-space:nowrap;
      position: relative;

      .login-off {
        position: absolute;
        right: 0px;
        top: 25px;
        display: inline-block;
        margin: 0;
        color: #ffffff;
        font-size: 13px;
        cursor: pointer;
      }

      .title {
        display: inline-block;
        margin: 0;
        line-height: 60px;
        color: #ffffff;
        font-size: 24px;
        font-weight: bold;
      }

      .staff-info-div {
        display: inline-block;
        vertical-align: middle;
        color: #ffffff;
        margin-left: 10px;

        table {
          text-align: left;
          td {
            padding-left: 16px;
            line-height: 1.6;
          }
        }
      }
    }
  }

  .exchange-goods {
    width: 1028px;
    margin: 32px auto;
    position: relative;
    font-size: 0px;

    .exchange-title {
      font-size: 16px;
      p {
        display: inline-block;
        margin-right: 20px;
        cursor: pointer;

        .font {
          display: inline-block;
          margin-left: 2px;
          font-size: 16px;
          font-weight: 500;
        }
      }
    }

    .goods-list {
      margin: 24px 0;

      .goods-item:nth-child(5n+0) {
        margin-right: 0px;
      }
      .goods-item {
        width: 180px;
        display: inline-block;
        margin-bottom: 32px;
        margin-right: 32px;

        img {
          width: 180px;
          height: 180px;
        }

        .title {
          font-size: 16px;
          font-weight: 300;
          margin-top: 8px;
          line-height: 1.2;
          height: 36px;
          overflow: hidden;
          text-align: left;
        }
        button {
          padding: 5px 20px;
        }
        .goods-rank {
          font-size: 12px;
          color: #d3c56d;
          float: right;
          padding-top: 10px;
        }
      }
    }

    .goods-pagination {
      text-align: center;
      font-size: 16px;
    }
  }

  .modal-dialog {
    margin-top: 160px;

    p {
      text-align: center;
    }

    .title {
      text-align: center;
      line-height: 2;
      font-size: 18px;
      font-weight: bold;
    }

    .confirm-button {
      position: relative;
      width: 100%;
      border-top: 1px solid #ececec;
      line-height: 2.4;
      button {
        float: left;
        width: 50%;
        border: none;
      }
      .cancel {
        background-color: #ffffff;
        color: #cecece;
        border-bottom-left-radius: 6px;
        //border-right: 1px solid #ececec;
      }
      .sure {
        background-color: #88c149;
        color: #ffffff;
        border-bottom-right-radius: 6px;
      }
    }
    .alert-content {
      margin: 20px 0;
    }
  }
  .exchange-ok {
    .confirm-button {
      .sure {
        width: 100%;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }
    }
  }

  .exchange-history-list {
    width: 300px;
    margin: 0 auto;

    max-height: 300px;
    overflow-y: scroll;

    li {
      .rank {
        float: right;
      }
      padding: 0 24px;
      line-height: 1.67;
    }

    li:first-child {
      font-size: 18px;
      line-height: 2;
    }
  }

  .staff-exchange-history {
    .modal-dialog {
      width: 400px;
    }

    .confirm-button {
      button {
        width: 100%;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }
    }
  }

  .staff-exchange-list-div {
    .exchange-history-list {
      width: 360px;
      margin-left: 40px;

      li {
        padding: 0px 0px 10px 0px;

        button {
          width: 68px;
        }

        span:last-child {
          margin-right: 0px;
        }
      }
    }
    span {
      display: inline-block;
    }
    .title-name {
      font-size: 16px;
      font-weight: bold;
      width: 80px;
      margin-right: 28px;
      text-align: center;
    }
    .history-li {
      span {
        width: 80px;
        margin-right: 28px;
        text-align: center;
      }
    }
  }

  .exchange-history {
    .modal-dialog {
      width: 400px;
    }
    .confirm-button {
      .sure {
        width: 100%;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }
    }
  }
}

.admin-view {
  .admin-info-div {
    display: inline-block;
    color: #cecece;
    float: right;
    margin-right: 80px;
    margin-top: 22px;
  }

  .admin-container {
    position: relative;
    margin: 38px auto;
    width: 80%;
    border: 1px solid #ececec;
    background-color: #32363b;
  }

  .admin-left-menu {
    display: inline-block;
    width: 12%;
    background-color: #32353a;
    padding-top: 40px;

    li {
      font-size: 16px;
      color: #ffffff;
      line-height: 3;
      padding: 10px 0;
      text-align: center;
      cursor: pointer;
    }
    li:hover {
      background-color: #2c89d5;
    }
    li.active {
      background-color: #2c89d5;
    }
  }
  .admin-content-view {
    display: inline-block;
    background-color: #ffffff;
    width: 88%;
    float: right;
    min-height: 500px;
  }
}

.staff-table {
  thead {
    background-color: #2b89d5;
    color: #ffffff;
    border: none;
  }
}

.admin-staff-view {
  .add-staff-p {
    margin: 14px;
    cursor: pointer;

    .add-staff {
      margin-left: 6px;
    }
  }
  .add-staff-p:hover {
    color: #5e2400;
  }
  .staff-table {
    padding: 0 14px 14px 14px;
    width: 100%;

    .exchange-rank {
      cursor: pointer;
    }

    table {
      width: 100%;

      th {
        line-height: 3;
        text-align: center;
      }
      td {
        text-align: center;
        vertical-align: middle;
        line-height: 1.6;
        padding: 10px 0;
      }
    }
    .operation-font {
      cursor: pointer;
    }
    .edit {
      color: #2b89d5;
      margin-right: 20px;
    }
    .del {
      color: #cecece;
    }
  }

  .staff-add-view {
    margin: 32px auto;

    .title {
      text-align: center;
    }
  }
  .staff-add-from {
    width: 400px;
    margin: 0 auto;
    font-size: 16px;

    input[type="file"] {
      display: inline-block;
    }

    .file-tips {
      position: absolute;
      font-size: 12px;
      color: #cecece;
    }

    button {
      display: block;
      padding: 5px 30px;
      margin: 20px auto;
    }
  }
}


.staff-pagination {
  text-align: center;
  margin-top: 24px;
}

.form-group {
  label {
    width: 120px;
    text-align: right;
    color: #a4a5a2;
  }

  input {
    width: 200px;
  }
}

.admin-system-view {
  .button-div {
    button {
      display: block;
      width: 300px;
      padding: 20px 0;
      margin: 100px auto;
      cursor: pointer;
    }
  }
  .edit-view {
    width: 400px;
    margin: 32px auto;

    .title {
      text-align: center;
      margin: 24px auto;
    }

    button {
      display: block;
      margin: 24px auto;
      padding: 6px 30px;
    }
  }
}

.edit-goods-img {
  width: 188px;
  height: 188px;
  margin: 0 auto;
  display: block;
}

th {
  border-bottom-width: 1px !important;
}


.page-bar li {
  list-style: none;
  display: inline-block;
}

.page-bar li:first-child>a {
  margin-left: 0px
}

.page-bar a {
  border: 1px solid #ddd;
  text-decoration: none;
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  cursor: pointer
}

.page-bar a:hover {
  background-color: #eee;
}

.page-bar .active a {
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7;
}

.page-bar i {
  font-style:normal;
  color: #d44950;
  margin: 0px 4px;
  font-size: 12px;
}


.admin-view {
  .header-content {
    width: 80% !important;
  }
}








